# Pololitos

./: .dockerignore  .gitignore  Dockerfile  bash.exe.stackdump  pom.xml
src/main/java/com/: DotenvInitializer.java  PeguitasApplication.java
src/main/java/com/config/: CloudinaryConfig.java  FirebaseConfig.java
src/main/java/com/controladores/: ChatController.java  ControladorChat.java  ControladorDashboard.java  ControladorHome.java  ControladorMensaje.java  ControladorMensajes.java  ControladorNotificaciones.java  ControladorResena.java  ControladorServicios.java  ControladorSolicitud.java  ControladorUsuarios.java  FileUploadController.java  FirebaseDebugController.java  FirebaseTestController.java  ServicioController.java  ServicioRestController.java
src/main/java/com/controllers/: ControladorChat.java  ControladorHome.java  ControladorMensajes.java  ControladorNotificaciones.java  ControladorResena.java  ControladorServicios.java  ControladorSolicitud.java  ControladorUsuariosRest.java
src/main/java/com/forgedevs/pololitos/: DotenvInitializer.java  PololitosApplication.java
src/main/java/com/forgedevs/pololitos/config/: CloudinaryConfig.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/modelos/: Categoria.java  Chat.java  LoginUsuario.java  Mensaje.java  Notificacion.java  Resena.java  Servicio.java  Solicitud.java  Usuario.java
src/main/java/com/models/: Category.java  Chat.java  LoginUser.java  Message.java  Notification.java  Request.java  Review.java  Service.java  User.java
src/main/java/com/pablo/: PeguitasApplication.java
src/main/java/com/pablo/modelos/: Categoria.java  LoginUsuario.java  Resena.java  Review.java  Servicio.java  Solicitud.java  Usuario.java
src/main/java/com/pablo/repositorios/: RepositorioCategorias.java  RepositorioResenas.java  RepositorioServicios.java  RepositorioSolicitudes.java  RepositorioUsuarios.java
src/main/java/com/pablo/servicios/: ServicioUsuarios.java
src/main/java/com/repositories/: CategoryRepository.java  ChatNoSqlRepository.java  ChatRepository.java  MessageFirebaseRepository.java  NotificationFirebaseRepository.java  RepositorioChatNOSQL.java  RepositorioMensajeFirebase.java  RepositorioNotificacionesFirebase.java  RepositorioResena.java  RepositorioResenas.java  RepositorioServicios.java  RepositorioSolicitud.java  RepositorioUsuarios.java  RequestRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/repositorios/: RepositorioCategorias.java  RepositorioChat.java  RepositorioChatMySQL.java  RepositorioChatNOSQL.java  RepositorioMensaje.java  RepositorioMensajeFirebase.java  RepositorioNotificacionesFirebase.java  RepositorioResena.java  RepositorioResenas.java  RepositorioServicios.java  RepositorioSolicitud.java  RepositorioSolicitudes.java  RepositorioUsuarios.java  SolicitudRepositorio.java
src/main/java/com/services/: CategoryService.java  ChatService.java  CloudinaryService.java  FileUploadService.java  FirebaseService.java  MessageService.java  NotificationService.java  RequestService.java  ReviewService.java  ServiceService.java  ServicioCategorias.java  ServicioChat.java  ServicioCloudinary.java  ServicioFirebase.java  ServicioMensajes.java  ServicioNotificaciones.java  ServicioResena.java  ServicioResenas.java  ServicioServicios.java  ServicioSolicitud.java  ServicioSubirArchivo.java  ServicioUsuarios.java  UserService.java
src/main/java/com/servicios/: FileUploadService.java  FirebaseService.java  ServicioCategorias.java  ServicioChat.java  ServicioCloudinary.java  ServicioFirebase.java  ServicioMensaje.java  ServicioMensajes.java  ServicioNotificaciones.java  ServicioResena.java  ServicioResenas.java  ServicioServicios.java  ServicioSolicitud.java  ServicioSolicitudes.java  ServicioSubirArchivo.java  ServicioUsuarios.java  SolicitudServicio.java
src/main/java/com/servicios/config/: CloudinaryConfig.java
src/main/resources/: application.properties
src/main/resources/static/: detalleServicios.html
src/main/resources/static/css/: buscar.css  chat.css  dashboard.css  detalleServicios.css  detalleservicio.css  editarServicio.css  global.css  home.css  login-registro.css  main.css  mis-servicios.css  mis-solicitudes-enviadas.css  mis-solicitudes-recibidas.css  mostrarUsuario.css  navbar.css  nosotros.css  nuevoServicio.css  publicar-servicio.css  servicios.css  solicitar-servicios.css  styles.css
src/main/resources/static/css/views/: chat.css  edit-user.css  index.css  login.css  register.css  requests-received.css  requests-sent.css  service-profile.css  services.css  view-profile.css
src/main/webapp/WEB-INF/: buscar.jsp  chat.jsp  contacto.jsp  dashboard.jsp  detalleServicios.jsp  editarServicio.jsp  editarUsuario.jsp  home.jsp  index.jsp  login.jsp  misSolicitudesEnviadas.jsp  misSolicitudesRecibidas.jsp  mostrarUsuario.jsp  nosotros.jsp  nuevoServicio.jsp  registro.jsp  resultadoBusqueda.jsp  servicios.jsp  testingFormAddService.jsp  verMisServicios.jsp  verServicioCompleto.jsp
src/main/webapp/WEB-INF/componentes/: nav.jsp
src/main/webapp/WEB-INF/componentes/cards/: cardProfile.jsp  cardReviews.jsp  cardServiceOnChat.jsp  contactInfo.jsp
src/main/webapp/WEB-INF/componentes/carrusel/: carruselService.jsp
src/main/webapp/WEB-INF/componentes/chats/: chatUserAndProvider.jsp
src/main/webapp/WEB-INF/componentes/forms/: chatForm.jsp  contactForm.jsp  createRequestServiceForm.jsp  createService.jsp  editService.jsp  editUser.jsp  loginForm.jsp  registerForm.jsp  setReviewForm.jsp
src/main/webapp/WEB-INF/componentes/grids/: activeRequestsReceived.jsp  activeRequestsSent.jsp  inactiveRequestsReceived.jsp  inactiveRequestsSent.jsp
src/main/webapp/WEB-INF/componentes/labels/: calificationAverage.jsp
src/main/webapp/WEB-INF/componentes/layout/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/componentes/modals/: editReview.jsp
src/main/webapp/WEB-INF/componentes/offcanvas/: serviceFilter.jsp
src/main/webapp/js/: chatScript.js  firebase-init.js  notificaciones.js
src/test/java/com/pablo/: PeguitasApplicationTests.java
(+51 files in other folders)
