spring.application.name=Peguitas

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://190.107.177.34:3306/cjo104346_pololitos
spring.datasource.username=cjo104346_forge
spring.datasource.password=;A?qGL@_wlq)
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.hbm2ddl.auto=update 


# Configuración de la vista
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuración de Cloudinary
cloudinary.cloud_name=dwz4chwv7
cloudinary.api_key=961771188463484
cloudinary.api_secret=4L40owPG510GdO4xjQ2IbE1lDuw
cloudinary.folder=/servicios/

# Configuración de archivos multipart (subida de archivos)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuración de codificación
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

firebase.credentials-file=classpath:pololitos-a96fb-firebase-adminsdk-fbsvc-852d366246.json
firebase.database-url=https://pololitos-a96fb-default-rtdb.firebaseio.com
